worker_processes  1;

events { worker_connections 1024; }

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;

        location /cal_static/ {
            alias /usr/share/nginx/html/uniapp_cal_price/;
            try_files $uri $uri/ /cal_static/index.html;
        }

        location /cal_price/ {
            proxy_pass http://cal_price_server:8088/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}



